<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bgk-tH-GTw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fre-vs-WNa">
            <objects>
                <viewController id="bgk-tH-GTw" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UpD-xz-8Sf"/>
                        <viewControllerLayoutGuide type="bottom" id="rAb-eK-QUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L1h-vd-Zn6">
                        <rect key="frame" x="0.0" y="0.0" width="650" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIA-Bf-XNp">
                                <rect key="frame" x="0.0" y="0.0" width="650" height="800"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lf3-SU-8Ig">
                                        <rect key="frame" x="10" y="30" width="220" height="350"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.87450987100601196" green="0.16862745583057404" blue="0.16470588743686676" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="XjE-Va-are"/>
                                            <constraint firstAttribute="height" constant="350" id="wfH-Iq-Bsj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErV-X8-vHh">
                                        <rect key="frame" x="240" y="30" width="400" height="350"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pio-Yb-kDB">
                                                <rect key="frame" x="10" y="300" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="greenAction:" destination="bgk-tH-GTw" eventType="touchUpInside" id="kwH-TU-RUI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.26666668057441711" green="0.68627452850341797" blue="0.25098040699958801" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="M1F-Hp-sZs"/>
                                            <constraint firstAttribute="width" constant="400" id="PDp-ie-bUk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvu-el-GSU">
                                        <rect key="frame" x="10" y="390" width="220" height="400"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cp-t9-teG">
                                                <rect key="frame" x="85" y="20" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="blueAction:" destination="bgk-tH-GTw" eventType="touchUpInside" id="GMX-zd-hy0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17647059261798859" green="0.44705885648727417" blue="0.71764707565307617" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="F8F-mj-8h7"/>
                                            <constraint firstAttribute="width" constant="220" id="k1Y-xt-iNZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGj-1K-MEe">
                                        <rect key="frame" x="240" y="390" width="400" height="400"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i66-2d-zgX">
                                                <rect key="frame" x="10" y="20" width="50" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="yellowAction:" destination="bgk-tH-GTw" eventType="touchUpInside" id="bC6-CD-22G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98823535442352295" green="0.80000007152557373" blue="0.050980396568775177" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="400" id="Ca8-Ly-DJZ"/>
                                            <constraint firstAttribute="width" priority="999" constant="400" id="pXy-SX-fSM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ErV-X8-vHh" firstAttribute="leading" secondItem="lf3-SU-8Ig" secondAttribute="trailing" constant="10" id="1Wb-Zq-TUx"/>
                                    <constraint firstAttribute="bottom" secondItem="rGj-1K-MEe" secondAttribute="bottom" constant="10" id="8bq-sH-MUU"/>
                                    <constraint firstAttribute="trailing" secondItem="ErV-X8-vHh" secondAttribute="trailing" constant="10" id="97s-lO-ou3"/>
                                    <constraint firstAttribute="trailing" secondItem="rGj-1K-MEe" secondAttribute="trailing" constant="10" id="S7M-JI-qQs"/>
                                    <constraint firstItem="lf3-SU-8Ig" firstAttribute="leading" secondItem="OIA-Bf-XNp" secondAttribute="leading" constant="10" id="SLj-rg-moK"/>
                                    <constraint firstItem="rGj-1K-MEe" firstAttribute="leading" secondItem="Kvu-el-GSU" secondAttribute="trailing" constant="10" id="Tfq-IB-OTT"/>
                                    <constraint firstAttribute="bottom" secondItem="Kvu-el-GSU" secondAttribute="bottom" constant="10" id="fTA-o5-ncD"/>
                                    <constraint firstItem="rGj-1K-MEe" firstAttribute="top" secondItem="ErV-X8-vHh" secondAttribute="bottom" constant="10" id="h8V-0m-GkU"/>
                                    <constraint firstItem="Kvu-el-GSU" firstAttribute="top" secondItem="lf3-SU-8Ig" secondAttribute="bottom" constant="10" id="rUm-Qn-bqY"/>
                                    <constraint firstItem="ErV-X8-vHh" firstAttribute="top" secondItem="OIA-Bf-XNp" secondAttribute="top" constant="30" id="vyW-k4-Hz1"/>
                                    <constraint firstItem="Kvu-el-GSU" firstAttribute="leading" secondItem="OIA-Bf-XNp" secondAttribute="leading" constant="10" id="wLb-sh-lmO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OIA-Bf-XNp" firstAttribute="leading" secondItem="L1h-vd-Zn6" secondAttribute="leading" id="93F-kY-Qmw"/>
                            <constraint firstAttribute="trailing" secondItem="OIA-Bf-XNp" secondAttribute="trailing" id="D0O-9a-ytu"/>
                            <constraint firstItem="rAb-eK-QUq" firstAttribute="top" secondItem="OIA-Bf-XNp" secondAttribute="bottom" id="oQp-IB-ivC"/>
                            <constraint firstItem="OIA-Bf-XNp" firstAttribute="top" secondItem="L1h-vd-Zn6" secondAttribute="top" id="tlF-yr-EWw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="_blueHeightConstraint" destination="F8F-mj-8h7" id="6dS-mi-xaP"/>
                        <outlet property="_greenWidthConstraint" destination="PDp-ie-bUk" id="PFP-K2-png"/>
                        <outlet property="_yellowHeightConstratint" destination="Ca8-Ly-DJZ" id="h6j-eQ-QUd"/>
                        <outlet property="_yellowWidthConstraint" destination="pXy-SX-fSM" id="m2A-CP-2TU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1x-1V-ARY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="18"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>